
APP_SERVICE_URLOLD = 'https://services.adafsa.gov.ae/ADFCACustomerAppServiceBus1.13/'
APP_SERVICE_URL = 'https://selfinspection.adafsa.gov.ae/ADFCASelfInspection/'
STAGE_API = 'https://selfinspection.adafsa.gov.ae/ADFCASelfInspection/'
SERVERDATE_TIME='https://services.adafsa.gov.ae/ADFCACustomerAppServiceBus1.13/'
SMARTCONTROL='https://smartcontrol.adafsa.gov.ae/


ESERVICE_GENERIC = 'ADFCAeServiceGeneric.svc'
SELFINSPECTION_SERVICE = 'ADFCASelfInspectionService.svc'
COMMON_SERVICE = 'ADFCACommonService.svc'
MOBILE_SERVICE = 'ADFCAMobileService.svc'
UpdateAssessment='GBL_ADAFSA_MOB_Application/UpdateAssessmentRestService/UpdateAssessment'
GetAssessment = 'GBL_ADAFSA_MOB_GET_Application/FSMSGetAssessment/FSMSGetAssessment'
LOV = 'GBL_ADAFSA_MOB_Application/SERV_ListOfValues_RestService/ListOfValues

