API_URL=https://dev.com
GOOGLE_MAPS_API_KEY=abcdefgh

APP_SERVICE_URLOLD = 'http://dev-mobilebus.adafsa.gov.ae/'
APP_SERVICE_URL = 'http://dev-selfinspection.adafsa.gov.ae/ADFCASelfInspection/'
STAGE_API = 'http://stg-mobilebus.adafsa.gov.ae/'
SERVERDATE_TIME='http://dev-mobilebus.adafsa.gov.ae/'
SMARTCONTROL='https://smartcontrol.adafsa.gov.ae/'

ESERVICE_GENERIC = 'ADFCAeServiceGeneric.svc'
SELFINSPECTION_SERVICE = 'ADFCASelfInspectionService.svc'
COMMON_SERVICE = 'ADFCACommonService.svc'
MOBILE_SERVICE = 'ADFCAMobileService.svc'
UpdateAssessment='GBL_ADAFSA_MOB_Application/UpdateAssessmentRestService/UpdateAssessment_dev'
GetAssessment = 'GBL_ADAFSA_MOB_GET_Application/FSMSGetAssessment/FSMSGetAssessment_dev'
LOV = 'GBL_ADAFSA_MOB_Application/SERV_ListOfValues_RestService/ListOfValues_dev
